server {

server_name ashwanitech.ml www.ashwanitech.ml;
#return 302 https://$server_name$request_uri;
client_max_body_size 100M;

add_header Access-Control-Allow-Origin "*";
add_header Content-Security-policy "upgrade-insecure-requests";
location / {
proxy_pass http://13.127.193.19:8080;
include /etc/nginx/proxy_params;
proxy_buffer_size 1024k;
proxy_buffers 4 1024k;
proxy_busy_buffers_size 1024k;
add_header Strict-Transport-Security max-age=31536000;
add_header Content-Security-Policy "frame-ancestors 'none';";

}




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ashwanitech.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ashwanitech.ml/privkey.pem; # managed by Certbot
    ssl on;	
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
if ($host = www.ashwanitech.ml) {
return 301 https://$host$request_uri;
} # managed by Certbot

if ($host = ashwanitech.ml) {
return 301 https://$host$request_uri;
} # managed by Certbot


listen 80 default_server;
listen [::]:80 default_server;


server_name ashwanitech.ml www.ashwanitech.ml;
# return 404; # managed by Certbot
}

